\def\draft{1} % for draft version, set draft = 1
\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,amsthm,boxedminipage,color,url,fullpage}
\usepackage{enumerate,paralist}
\usepackage[numbers]{natbib} % \citet{foo} -> Foo et al. [5]
\usepackage[dvipdfm,pdfstartview=FitH,colorlinks,linkcolor=blue,filecolor=blue,citecolor=blue,urlcolor=blue]{hyperref} % blue links
\usepackage[labelfont=bf]{caption}
\usepackage{aliascnt,cleveref}
\input{macros}

\title{Problem  1\\ \large{Foundation of Cryptography, Fall 2011}}
\author{Johnny Israely, ID:00000000}


\begin{document}
\maketitle
\begin{description}
  \item[1.a:]  $\dots$
we complete the proof using the following claim.
\begin{claim}[$\cs$ is small]\label{clm:1}
It holds that $\size{\cs} \leq 135$.
\end{claim}
\cref{clm:1}  yields that bla.., which complete the proof of the $\cdots$
\begin{proof}[of \cref{clm:1}]
Since bla, wt holds that
\begin{align}
\size{\cs}&\leq sdddddd\\
&= 125\nonumber
\end{align}s
\end{proof}

  \item[1.b:] .. 
  \item[1.c:] ...
\end{description}

\end{document}

